########################################################
# This was written and is maintained by:
#    Olivier Jullien <olivier.jullien@outlook.com>
########################################################

LogFile = mysql/error.log
Archive = mysql/error.log.*.gz

# Expand the repeats (actually just removes them now)
*ExpandRepeats

