########################################################
# This was written and is maintained by:
#    Olivier Jullien <olivier.jullien@outlook.com>
########################################################

LogFile = php7.0/php7-fpm.log
LogFile = php7.0/*.access.log

# vi: shiftwidth=3 tabstop=3 et
