########################################################
# This was written and is maintained by:
#    Olivier Jullien <https://github.com/ojullien>
########################################################

LogFile = apache2/*/access.log.?
LogFile = apache2/*/access.log

# Expand the repeats (actually just removes them now)
*ExpandRepeats

# Keep only the lines in the proper date range...
*ApplyhttpDate

# vi: shiftwidth=3 tabstop=3 et
